# couchdb-idp-updater

./: .gitignore  README.md  makedockerlocal.sh  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: container-cleanup.yml  deploy-container.yml
src/main/bruno/: bruno.json
src/main/bruno/01_Setup_Keycloak/: folder.bru
src/main/bruno/02_Unauthorized/: Create _users (fail).bru  DB _up.bru  DB session.bru  DB status.bru  IdP Host.bru  folder.bru
src/main/bruno/03_admin_AUTHORIZED/: Create _global_changes.bru  Create _replicator.bru  Create _users.bru  DB IdP_host.bru  DB chttpd authentication_handlers.bru  DB chttpd config.bru  DB jwt_keys.bru  DB membership.bru  DB session (auth).bru  DB set IdP_host.bru  DB set claimpath for roles.bru  DB update chttpd authentication_handlers.bru  RESTART Server.bru  folder.bru
src/main/bruno/environments/: LocalCouchDB.bru
src/main/docker/: Dockerfile.native-micro
src/main/java/com/beyonddemise/couchdbidp/: App.java  IdpClient.java  IdpUpdater.java
src/main/resources/webroot/: index.html  index.js
src/test/java/com/beyonddemise/couchdbidp/: IdpUpdaterTest.java
